spring.application.name=stomp
server.port=8081

# jwt에서 사용할 secret key
# 값은 그냥 내가 원하는 걸 인코딩한 값 : HelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWorld 인코딩한 값을 넣을 것
# 구글에 base인코딩 64 검색해서 나온 사이트 -> 인코딩
jwt.secretKey=SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkSGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkSGVsbG9Xb3JsZA==
# 유효기간 : 3000분
jwt.expiration=300 
