spring.application.name=stomp

# jwt?? ??? secret key
# ?? ?? ?? ??? ? ???? ? : HelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWorld ???? ?? ?? ?
# ??? base??? 64 ???? ?? ??? -> ???
jwt.secretKey=SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkSGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkSGVsbG9Xb3JsZA==
# ???? : 3000?
jwt.expiration=300 
